<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    #show{
        display: flex;
        flex-wrap: wrap;
        gap: 20px;
        justify-content: center;
        align-items: center;
    }
    .card{
        border: 1px solid black;
        width: 200px;
        height: auto;
    }
    .card-img{
        width: 100%;
        height: 100%;
    }
    .card-content{
        padding: 10px;
        
    }
    #show1{
        display: flex;
        flex-wrap: wrap;
        gap: 20px;
        justify-content: center;
        align-items: center;
    }
    .card1{
        border: 1px solid black;
        width: 200px;
        height: auto;
    }
    .card1-img{
        width: 100%;
        height: 100%;
    }
    .card1-content{
        padding: 10px;
    }
</style>
<body>
    <div id="show">
        
    </div>
    <div id="show1"></div>
    <script src="app.js"></script>
</body>
</html>